# Django settings
SECRET_KEY=django-insecure-s4-9=jh9t6o@e9*dq%wzua&7&c@#bql)qq!52$yqij8kh2i9z3
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Database settings
DB_NAME=lms_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432

# Stripe API keys
STRIPE_PUBLIC_KEY='pk_test_51R1RcY06YoujrD5w7YjB4F2YtMvc5qj4MRCzV2lJZhdBcz1LuWICjEaGIS6JEkOsQPGbRGK7wpwNxXdt5XM6mdN200JmCdPwva'
STRIPE_SECRET_KEY='sk_test_51R1RcY06YoujrD5w61KRPj92YvAJoulqaD6Z2BWwzsBLXPBIAMnE2qeVWqqWU4GuXzv6x4gavseDWjre0B2gpvkA00DrbZ1Yoi'

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=0020992@gmail.com
EMAIL_HOST_PASSWORD=your_app_password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=0020992@gmail.com

# JWT settings
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=1

# Media settings
MEDIA_URL=/media/
MEDIA_ROOT=media

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=